
spring.datasource.url= jdbc:postgresql://localhost:5432/Demo2
spring.datasource.username=postgres
spring.datasource.password=boot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081